{
  "name": "@aspectron/flow-logger",
  "version": "0.0.17",
  "description": "Logging Subsystems",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspectron/flow-logger"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@aspectron/flow-utils": "*",
    "ansi-regex": "^5.0.0",
    "colors.ts": "^1.0.20",
    "@types/node": "^14.14.9",
    "ts-node": "^9.0.0",
    "typescript": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-google": "*",
    "jsdoc": "*",
    "flow-jsdoc-template": "git+https://github.com/aspectron/flow-jsdoc-template",
    "@types/node": "^14.14.9",
    "ts-node": "^9.0.0",
    "typescript": "*"
  },
  "scripts": {
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.js --verbose",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "author": {
    "name": "ASPECTRON Inc.",
    "email": "info@aspectron.com",
    "url": "https://aspectron.com"
  },
  "exports__": {
    "node": "./dist/index.js",
    "browser": "./dist/lib/flow-logger.js"
  },
  "files": [
    "index.ts",
    "lib",
    "dist",
    "README.md",
    "LICENSE",
    ".jsdoc.js",
    "tsconfig.json"
  ]
}
